NODE_ENV=development

# chokidar is reported to have issues under VMs
# the following are recommended settings for running
# chokidar based file watchers in a guest VM
CHOKIDAR_USEPOLLING=true
CHOKIDAR_INTERVAL=1000
